

  ┌───────────────────────────────┬─────────────────┬───────────────────┬──────────────────────┬──────────────────────┐
  │              Run              │     Metric      │     Pooled CV     │   LOCO India→Italy   │   LOCO Italy→India   │
  ├───────────────────────────────┼─────────────────┼───────────────────┼──────────────────────┼──────────────────────┤
  │ Features+GBM (prior, local)   │ AUC / acc       │ ~0.98 / 0.93      │ 0.903 / 0.85         │ 0.78 / 0.72          │
  ├───────────────────────────────┼─────────────────┼───────────────────┼──────────────────────┼──────────────────────┤
  │ Anemia CNN — SSL-init         │ AUC / sens /    │ 0.859 / 0.857 /   │ 0.473 / 0.435 /      │ 0.419 / 0.412 /      │
  │ (resnet50, kaggle)            │ spec / acc      │ 0.778 / 0.811     │ 0.273 / 0.303        │ 0.630 / 0.474        │
  ├───────────────────────────────┼─────────────────┼───────────────────┼──────────────────────┼──────────────────────┤
  │ Anemia CNN — ImageNet-init    │ AUC / sens /    │ 0.862 / 0.835 /   │ 0.458 / 0.435 /      │ 0.399 / 0.471 /      │
  │ (resnet50, kaggle)            │ spec / acc      │ 0.770 / 0.797     │ 0.273 / 0.303        │ 0.370 / 0.442        │
  ├───────────────────────────────┼─────────────────┼───────────────────┼──────────────────────┼──────────────────────┤
  │ Segmentation — SegFormer      │ mIoU_fg /       │ 0.896 / 0.967     │ 0.886 / 0.921        │ 0.839 / 0.879        │
  │ MiT-b3 (512px)                │ mDice_fg        │                   │                      │                      │
  └───────────────────────────────┴─────────────────┴───────────────────┴──────────────────────┴──────────────────────┘
